[tox]
minversion = 1.6
skipsdist = True
envlist = api,client,driver,pep8

[testenv]
usedevelop = True

install_command = pip install -c{env:UPPER_CONSTRAINTS_FILE:https://raw.githubusercontent.com/ikhere/requirements/liberty-updated/upper-constraints.txt} {opts} {packages}

[testenv:api]
deps = -r{toxinidir}/test-requirements.txt
       hacking<0.11,>=0.10.0
       mock>=1.2
       oslo.serialization>=1.4.0
       os-testr>=0.1.0
       oslotest>=1.10.0
commands = ostestr {posargs}

[testenv:driver]
deps = -r{toxinidir}/test-requirements.txt
       nose
       coverage
commands = nosetests testlunrdriver/unit/driver --exe --with-coverage --cover-package lunrdriver.driver --cover-erase {posargs}

[testenv:client]
deps = -r{toxinidir}/test-requirements.txt
       nose
       coverage
commands = nosetests testlunrdriver/unit/lunr --exe --with-coverage --cover-package lunrdriver.lunr --cover-erase {posargs}

[testenv:pep8]
install_command = pip install {opts} {packages}
deps = flake8
       pep8
commands = flake8 {posargs} . lunrdriver
